{
  "name": "SuccessStory",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Article",
        "Interview",
        "Photo Gallery",
        "Impact Report"
      ]
    },
    "excerpt": {
      "type": "string",
      "title": "Excerpt"
    },
    "content": {
      "type": "string",
      "title": "Content (Markdown)"
    },
    "cover_image": {
      "type": "string",
      "title": "Cover Image URL"
    },
    "gallery_images": {
      "type": "array",
      "title": "Gallery Images",
      "items": {
        "type": "string"
      }
    },
    "author_name": {
      "type": "string",
      "title": "Author Name"
    },
    "author_role": {
      "type": "string",
      "title": "Author Role"
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "featured": {
      "type": "boolean",
      "title": "Featured"
    },
    "published": {
      "type": "boolean",
      "title": "Published"
    },
    "read_time": {
      "type": "number",
      "title": "Read Time (minutes)"
    }
  },
  "required": [
    "title",
    "category",
    "excerpt",
    "published"
  ]
}